=================================================================
==1375964==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs operator delete []) on 0x602000000010
    #0 0x7f9ced68c480 in operator delete[](void*) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe1480)
    #1 0x56292b74d844 in main /root/fangjun/open-source/.n/compilers/code/asan/ex6.cc:7
    #2 0x7f9ced1dbb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #3 0x56292b74d749 in _start (/root/fangjun/open-source/.n/compilers/code/asan/ex6+0x749)

0x602000000010 is located 0 bytes inside of 4-byte region [0x602000000010,0x602000000014)
allocated by thread T0 here:
    #0 0x7f9ced68b448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0448)
    #1 0x56292b74d837 in main /root/fangjun/open-source/.n/compilers/code/asan/ex6.cc:6
    #2 0x7f9ced1dbb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe1480) in operator delete[](void*)
==1375964==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==1375964==ABORTING
