
reStructuredText Basics
=======================

Heading style:

  - parts: ``#``
  - chapters: ``*``
  - sections: ``=``
  - subsections: ``-``
  - subsubsections: ``^``
  - paragraphs: ``"``


URLs:

- `Link to Google <https://google.com>`_
- `Another link to Google`_

.. _Another link to Google: https://google.com



References
----------

- Read the Docs Sphinx Theme [1]_


Footnotes
---------

.. [1] `Read the Docs Sphinx Theme <https://sphinx-rtd-theme.readthedocs.io/en/stable/index.html>`_
