
Useful Extensions
=================

`sphinx.ext.extlinks`_
-----------------------

If there are lots of URLs linking to the same site, then
this extension can be helpful.

`sphinx.ext.napoleon`_
======================

Use it to convert ``Google`` docstring style to a format
supported by sphinx.

Here is an example of Google style docstring:
`<https://www.sphinx-doc.org/en/master/usage/extensions/example_google.html#example-google>`_


`sphinx.ext.todo`_
==================

`sphinx.ext.autodoc`_
=====================

.. _sphinx.ext.extlinks: https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html

.. _sphinx.ext.napoleon: https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html

.. _sphinx.ext.todo: https://www.sphinx-doc.org/en/master/usage/extensions/todo.html

.. _sphinx.ext.autodoc: https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html
